# Turn on RBAC data plane feature flag
XX_CCLOUD_RBAC_DATAPLANE=1

# Confluent Cloud email account that will be used to prefix various aliases. Ex: chuck (chuck+admin1@confluent.io)
EMAIL_PREFIX=

# Values needed to interact with trust-demo cluster
CLUSTER=
ENV_ID=
SR_ENDPOINT=

# Values needed for audit logs
AUDIT_CLUSTER
AUDIT_ENV=
AUDIT_APIKEY=
AUDIT_SA=

# Values needed for parts of demo involving dev2
DEV2_APIKEY=
DEV2_USER_ID=
